C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.csproj.AssemblyReference.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.AssemblyInfo.cs
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.sourcelink.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\appsettings.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.staticwebassets.endpoints.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.exe
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.deps.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.runtimeconfig.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.dll
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\MyFirstApp1.pdb
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\scopedcss\bundle\MyFirstApp1.styles.css
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstA.ED25315F.Up2Date
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.dll
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\refint\MyFirstApp1.dll
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.pdb
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\MyFirstApp1.genruntimeconfig.cache
C:\Users\PC\Documents\projrct 25.08.25\backend\MyFirstApp1\obj\Debug\net9.0\ref\MyFirstApp1.dll
